spring.datasource.url=jdbc:postgresql://localhost:54321/college
spring.datasource.username=java
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=college_rest_app
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#CollegeRestAppConfig custom configuration details
minimumAge=18
maximumAllowedRegistration=2
allowedDaysToRegisterBeforeStart=14
allowedDaysToRegisterAfterStart=14
minimumGradeToPass=51
minimumGradeToGet=0
maximumGradeToGet=100